//
//  EasyDownloadSession-Prefix.pch
//  EasyDownloadSession
//
//  Created by Javier Laguna on 27/02/2016.
//  Copyright © 2016 Javier Laguna. All rights reserved.
//

#ifndef EasyDownloadSession_Prefix_pch
#define EasyDownloadSession_Prefix_pch


#ifdef DEBUG
#define DLog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif

#ifdef __OBJC__

#import "EasyDownloadSession.h"

#endif

#endif /* EasyDownloadSession_Prefix_pch */
